VITE_SUPABASE_PROJECT_ID="ayqutkbmsqxvsmnhyiwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5cXV0a2Jtc3F4dnNtbmh5aXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Mzk1NTksImV4cCI6MjA4MzMxNTU1OX0.iyCjVQLcfk_pd2w8JZ3rRrclB2EaCTjOskdMshGOG9U"
VITE_SUPABASE_URL="https://ayqutkbmsqxvsmnhyiwr.supabase.co"
